{
    "name": "Unity.NAME.AI",
    "references": [
        "GUID:417dfeada97c8614483936c399c616a9",
        "GUID:ef186c6864b89fc42a04c4836bf9e6b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}