{
    "name": "Unity.MegacityMetro.Authoring",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Networking.Transport",
        "Unity.Transforms",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "UnityEngine.UI",
        "UnityEditor.UI",
        "Unity.Burst",
        "Unity.NetCode",
        "Unity.Entities.Graphics",
        "Unity.Mathematics.Extensions",
        "Unity.Netcode.Extensions",
        "Unity.Physics.Custom",
        "Unity.Physics.Custom.Editor",
        "Unity.MegacityMetro.Components",
        "Unity.MegacityMetro.Gameplay",
        "Unity.Entities.Build",
        "Unity.Scenes",
        "Unity.MegacityMetro.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}